<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="erJ-nu-FTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="NNk-tk-i5v">
            <objects>
                <viewController title="Main Screen" id="x3T-QY-G8m" customClass="MainScreen" customModule="WhatsInTheCaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruo-7h-kzj"/>
                        <viewControllerLayoutGuide type="bottom" id="814-fP-JxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCP-AF-yAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-fi-UMB">
                                <rect key="frame" x="0.0" y="28" width="375" height="637"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="059-d4-kXI">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="059-d4-kXI" firstAttribute="centerY" secondItem="dCP-AF-yAw" secondAttribute="centerY" id="Eec-w8-leP"/>
                            <constraint firstItem="RSg-fi-UMB" firstAttribute="top" secondItem="dCP-AF-yAw" secondAttribute="top" constant="28" id="F2b-Ce-7zV"/>
                            <constraint firstItem="RSg-fi-UMB" firstAttribute="centerY" secondItem="059-d4-kXI" secondAttribute="centerY" constant="13.5" id="LuC-Rn-bjq"/>
                            <constraint firstItem="RSg-fi-UMB" firstAttribute="leading" secondItem="dCP-AF-yAw" secondAttribute="leading" id="Ou3-OH-U0d"/>
                            <constraint firstAttribute="trailing" secondItem="RSg-fi-UMB" secondAttribute="trailing" id="fE5-xC-ADF"/>
                            <constraint firstItem="RSg-fi-UMB" firstAttribute="centerX" secondItem="059-d4-kXI" secondAttribute="centerX" id="qsH-tS-DVc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeicon44x44" id="fbc-A9-116">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="What's In The Caf?" id="KTd-mG-tTU"/>
                    <connections>
                        <outlet property="WebView" destination="RSg-fi-UMB" id="gTE-NS-9kQ"/>
                        <outlet property="activity" destination="059-d4-kXI" id="YWJ-jc-gZm"/>
                        <outlet property="messageBoard" destination="KTd-mG-tTU" id="0TN-lR-xjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-e6-f94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5492" y="-3005"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Pwp-kJ-xeI">
            <objects>
                <viewController title="Feedback" id="khK-wh-bft" customClass="FeedbackViewController" customModule="WhatsInTheCaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6F-ri-G0n"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj8-hB-jMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js1-Ip-47o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-or-0SI">
                                <rect key="frame" x="139" y="20" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-3r-ais">
                                <rect key="frame" x="9" y="94.5" width="357" height="227.5"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any and all feedback is welcome! Your feedback will be emailed to our dining staff. Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-ec-Y0c">
                                <rect key="frame" x="16" y="53" width="350" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Jo-e8L">
                                <rect key="frame" x="168.5" y="330" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lAb-q0-wnd"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="khK-wh-bft" eventType="touchUpInside" id="XUG-38-JrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNK-3r-ais" firstAttribute="leading" secondItem="js1-Ip-47o" secondAttribute="leadingMargin" constant="-7" id="1fm-sh-dke"/>
                            <constraint firstItem="Rj8-hB-jMU" firstAttribute="top" secondItem="FXj-Jo-e8L" secondAttribute="bottom" constant="258" id="BWb-yF-afS"/>
                            <constraint firstItem="sNK-3r-ais" firstAttribute="centerX" secondItem="js1-Ip-47o" secondAttribute="centerX" id="Eyq-Do-2HE"/>
                            <constraint firstItem="rLW-or-0SI" firstAttribute="top" secondItem="js1-Ip-47o" secondAttribute="topMargin" constant="20" id="QAd-22-G3L"/>
                            <constraint firstItem="h2F-ec-Y0c" firstAttribute="leading" secondItem="js1-Ip-47o" secondAttribute="leadingMargin" id="QdC-2C-dZN"/>
                            <constraint firstItem="FXj-Jo-e8L" firstAttribute="top" secondItem="sNK-3r-ais" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxa-gv-ZYy"/>
                            <constraint firstItem="h2F-ec-Y0c" firstAttribute="centerX" secondItem="FXj-Jo-e8L" secondAttribute="centerX" id="bat-oL-Aud"/>
                            <constraint firstItem="h2F-ec-Y0c" firstAttribute="trailing" secondItem="sNK-3r-ais" secondAttribute="trailing" id="fRB-mv-R4s"/>
                            <constraint firstItem="h2F-ec-Y0c" firstAttribute="top" secondItem="S6F-ri-G0n" secondAttribute="bottom" constant="33" id="kGa-gq-gqe"/>
                            <constraint firstItem="sNK-3r-ais" firstAttribute="top" secondItem="h2F-ec-Y0c" secondAttribute="bottom" constant="8" symbolic="YES" id="oS8-RM-f0X"/>
                            <constraint firstItem="rLW-or-0SI" firstAttribute="centerX" secondItem="js1-Ip-47o" secondAttribute="centerX" constant="-4" id="pLc-2M-6y7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="reviewicon44x44" id="bIy-Ko-6as">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="messageTextView" destination="sNK-3r-ais" id="pMt-hU-3CV"/>
                        <outlet property="sendButton" destination="FXj-Jo-e8L" id="b2q-4d-dEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5L-tm-fAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4864" y="-3005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVj-30-Xc1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="erJ-nu-FTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Di-7W-bIE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3T-QY-G8m" kind="relationship" relationship="viewControllers" id="6CR-P6-WR9"/>
                        <segue destination="khK-wh-bft" kind="relationship" relationship="viewControllers" id="0Bm-07-fpc"/>
                        <segue destination="Eal-Ec-iuC" kind="relationship" relationship="viewControllers" id="KYW-iK-Jhm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUH-0r-QTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5251" y="-3724"/>
        </scene>
        <!--Discuss-->
        <scene sceneID="hJg-Eg-wIU">
            <objects>
                <viewController storyboardIdentifier="discuss" id="Eal-Ec-iuC" customClass="DiscussViewController" customModule="WhatsInTheCaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzy-QU-8fU"/>
                        <viewControllerLayoutGuide type="bottom" id="N72-he-c4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYc-mn-kGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfL-cC-8Df">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-Wc-dbn">
                                        <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-qq-zhH">
                                        <rect key="frame" x="0.0" y="19" width="375" height="561"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="70" id="YED-0U-Oso" customClass="PostCell" customModule="WhatsInTheCaf" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YED-0U-Oso" id="TnY-Iz-Knn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-u7-fwy" userLabel="Likes">
                                                            <rect key="frame" x="327" y="24" width="40" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-P8-zHW" userLabel="Message">
                                                            <rect key="frame" x="8" y="8" width="300" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-qZ-VDv">
                                                            <rect key="frame" x="330" y="8" width="35" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="UP"/>
                                                            <connections>
                                                                <action selector="voteUp:" destination="YED-0U-Oso" eventType="touchUpInside" id="WQ1-bj-WPc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-lX-zAx">
                                                            <rect key="frame" x="330" y="50" width="35" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="DN"/>
                                                            <connections>
                                                                <action selector="voteDown:" destination="YED-0U-Oso" eventType="touchUpInside" id="GSK-Pa-iZZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="likesTextView" destination="Tnd-u7-fwy" id="Brt-RW-PJK"/>
                                                    <outlet property="messageTextView" destination="7VA-P8-zHW" id="kGE-eI-BYZ"/>
                                                    <outlet property="voteDownButton" destination="8bQ-lX-zAx" id="WEI-cR-T7I"/>
                                                    <outlet property="voteUpButton" destination="sTJ-qZ-VDv" id="8Pt-s3-Lyg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discuss" image="chatBubble" id="qac-ou-EkI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="composeText" destination="gp5-Wc-dbn" id="bVy-tY-cPV"/>
                        <outlet property="scrollView" destination="xfL-cC-8Df" id="dJb-F7-ec0"/>
                        <outlet property="tableView" destination="dBP-qq-zhH" id="nF5-HI-LEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbU-fF-wd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4612" y="-3724.5877061469268"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="Kxr-FL-tiW">
            <objects>
                <viewController storyboardIdentifier="account" id="imR-B0-1ag" customClass="AccountController" customModule="WhatsInTheCaf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpC-QN-qEb"/>
                        <viewControllerLayoutGuide type="bottom" id="bq6-hw-bZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zi-nW-6oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-LX-fnt">
                                <rect key="frame" x="87.5" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rbx-I7-tcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-Ai-pqf">
                                <rect key="frame" x="87.5" y="128" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52q-cT-Czx">
                                <rect key="frame" x="87.5" y="266" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K53-ss-tgz">
                                <rect key="frame" x="87.5" y="304" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-V2-AeM">
                                <rect key="frame" x="87.5" y="342" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In or Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-3s-tl1">
                                <rect key="frame" x="115" y="28" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="AlB-N3-Xug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-Kg-nPg">
                                <rect key="frame" x="155" y="166" width="65" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TOL-h8-TTH"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="imR-B0-1ag" eventType="touchUpInside" id="3Xk-dx-ErJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-Yu-Vp1">
                                <rect key="frame" x="155" y="380" width="65" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="TDG-FG-Oo4"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="imR-B0-1ag" eventType="touchUpInside" id="Jas-F4-IOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ai-V2-AeM" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="0ng-ju-Jix"/>
                            <constraint firstItem="K53-ss-tgz" firstAttribute="top" secondItem="52q-cT-Czx" secondAttribute="bottom" constant="8" symbolic="YES" id="39y-49-wG1"/>
                            <constraint firstItem="5X0-LX-fnt" firstAttribute="leading" secondItem="yfu-Ai-pqf" secondAttribute="leading" id="8va-rH-QbI"/>
                            <constraint firstItem="yfu-Ai-pqf" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="938-tx-VEL"/>
                            <constraint firstItem="2Ai-V2-AeM" firstAttribute="top" secondItem="K53-ss-tgz" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzw-pn-fv1"/>
                            <constraint firstItem="52q-cT-Czx" firstAttribute="leading" secondItem="K53-ss-tgz" secondAttribute="leading" id="Cen-ej-zAR"/>
                            <constraint firstItem="yfu-Ai-pqf" firstAttribute="top" secondItem="5X0-LX-fnt" secondAttribute="bottom" constant="8" symbolic="YES" id="JDH-3a-Xy0"/>
                            <constraint firstItem="52q-cT-Czx" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="L5q-6m-qAA"/>
                            <constraint firstItem="yfu-Ai-pqf" firstAttribute="leading" secondItem="52q-cT-Czx" secondAttribute="leading" id="LAR-mV-p2C"/>
                            <constraint firstItem="tKQ-3s-tl1" firstAttribute="top" secondItem="hpC-QN-qEb" secondAttribute="bottom" constant="8" symbolic="YES" id="Nop-Xi-GaX"/>
                            <constraint firstItem="52q-cT-Czx" firstAttribute="top" secondItem="2fm-Kg-nPg" secondAttribute="bottom" constant="70" id="RFy-fS-tFp"/>
                            <constraint firstItem="2fm-Kg-nPg" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="Vne-ZL-XQe"/>
                            <constraint firstItem="tKQ-3s-tl1" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="Xt2-Yh-FCM"/>
                            <constraint firstItem="K53-ss-tgz" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="YMK-Kv-je3"/>
                            <constraint firstItem="bTi-Yu-Vp1" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="b5F-Pa-WKb"/>
                            <constraint firstItem="2fm-Kg-nPg" firstAttribute="top" secondItem="yfu-Ai-pqf" secondAttribute="bottom" constant="8" symbolic="YES" id="fHw-oS-G8s"/>
                            <constraint firstItem="5X0-LX-fnt" firstAttribute="centerX" secondItem="6zi-nW-6oO" secondAttribute="centerX" id="fdd-XH-oj5"/>
                            <constraint firstItem="bTi-Yu-Vp1" firstAttribute="top" secondItem="2Ai-V2-AeM" secondAttribute="bottom" constant="8" symbolic="YES" id="gjX-2v-SIo"/>
                            <constraint firstItem="K53-ss-tgz" firstAttribute="leading" secondItem="2Ai-V2-AeM" secondAttribute="leading" id="hNy-Kj-xnT"/>
                            <constraint firstItem="5X0-LX-fnt" firstAttribute="top" secondItem="tKQ-3s-tl1" secondAttribute="bottom" constant="41" id="pwd-1L-CVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="2Ai-V2-AeM" id="HTa-f0-Yv2"/>
                        <outlet property="emailSignInField" destination="5X0-LX-fnt" id="OPf-2G-hyu"/>
                        <outlet property="emailSignUpField" destination="52q-cT-Czx" id="hJ1-G9-LNF"/>
                        <outlet property="passwordSignInField" destination="yfu-Ai-pqf" id="Gf2-bk-5wr"/>
                        <outlet property="passwordSignUpField" destination="K53-ss-tgz" id="g7G-Ib-5c8"/>
                        <outlet property="signInButton" destination="2fm-Kg-nPg" id="gcn-Rc-CxF"/>
                        <outlet property="signUpButton" destination="bTi-Yu-Vp1" id="l4T-73-ZxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE7-Rz-WSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4000" y="-3725"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatBubble" width="44" height="33"/>
        <image name="homeicon44x44" width="44" height="44"/>
        <image name="reviewicon44x44" width="44" height="44"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.078431372550000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
